#ex 1.3.2
# количество пересечений т.е. первое это кол-во элементов, второе размерность сочетания
'''
Пусть n = 3, т. е. есть три элемента (1, 2, 3). Пусть k = 2.
Все различные сочетания из 3 элементов по 2: (1, 2), (1, 3), (2, 3).
Различных сочетаний три, поэтому C(3, 2) = 3.
'''

n, k = map(int, input().split())

def rec(n,k):
	if k == 0:
		return 1
	elif k > n:
		return 0
	else:
		return rec(n-1,k)+rec(n-1,k-1)

print(rec(n,k))